<html> 
    <head>
    <style>
        body{
            background-color: skyblue;
        }
        ul {
            font-size:20px
        }
        h1{
            text-decoration: underline;
        }
        .no {
            text-decoration: none;
            text-decoration: overline;
            text-align: center;
        }
        p {
            font-size: 22px
        }
        .maybe {
            font-size:18px
        }
        nav a {
            text-decoration: none;
            padding: 14px 16px;
            font-size: 17px;
        }
        nav {
            background-color: aliceblue;
            overflow: hidden;
            text-align: center;
        }
        </style>
    </head>
    <body>
      <h1 class="no">Hello My Name is Henry Domingo<br>Welcome to my first Resume</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="about-me.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="contactinfo.html">Contact</a>
        </nav>
      <h1>Skill Set</h1>
        <ul>
            <li>Excelling in Photograpy and public speaking</li>
            <li>Good at Photoshoping images</li>
            <li>Fluent in spanish speaking</li>
            <li>Efficiently and effectively resolves problems with minimal consequences</li>
        </ul>
      <h1>Experience</h1>
        <p><b>Smash UC Berkeley</b> - Computer Science Tutoring</p>
        <ul>
            <li>Furthered students knowledge of computer science by giving examples and a source online to use.  Students then became more efficient in overcoming their problems before asking for help.</li>
            <li>Experienced in different teaching and learning styles.  Achieved a deeper understanding of needs for different learning styles.</li>
        </ul>
        <p><b>Epic Charter Middle School</b> - Math Tutoring</p>
        <ul>
            <li>Helped tutor students to increase their understanding of the concept by giving similar instances and guidance every step.   Succeeded in teaching 100% of students to apply thinking to similar problems by having a reference.</li>
        </ul>
        <p><b>St. Elizabeth</b> - Volunteering</p>
        <ul>
            <li>Assisted in cleaning up and sanitizing the location as well as helping set up some public events like fairs</li>
            <li>Clear communication skills with coordinating staff to carry out events as planned</li>
        </ul>
      <h1>Education</h1>
        <p><b>Envision Academy of Arts and Technology</b></p>
        <p class="maybe">Completed first year entering sophomore year of high school after earning an overall gpa of 4.2 for freshman year.  Upcoming sophomore going into Algebra 2.</p>
        <p><b>Smash UC Berkeley</b></p>
        <p class="maybe">Acquired new skills in the STEM category.  Learned computer science skills including css and html programming.  Proficient at using both html and css to program pages online.</p>
      <h1>Awards</h1>
        <p class="maybe">Participated in a chess tournament being awarded 1st place among other students.<br>Gained the highest amount of reading points in a competition among grade levels.
</p>
     </body>
</html>